# Created by Ultra Librarian 8.3.365 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DBV0006A-IPC_A.pac';
Grid Mil;
Layer 1;
Smd '1' 71.0723 24.0081 -0 R0 (-45.2946 37.4016);
Layer 1;
Smd '2' 71.0723 24.0081 -0 R0 (-45.2946 0);
Layer 1;
Smd '3' 71.0723 24.0081 -0 R0 (-45.2946 -37.4016);
Layer 1;
Smd '4' 71.0723 24.0081 -0 R0 (45.2946 -37.4016);
Layer 1;
Smd '5' 71.0723 24.0081 -0 R0 (45.2946 0);
Layer 1;
Smd '6' 71.0723 24.0081 -0 R0 (45.2946 37.4016);
Layer 51;
Wire 6 (-31 -57) (-31 57);
Wire 6 (-31 -57) (31 -57);
Wire 6 (31 -57) (31 57);
Wire 6 (-31 57) (31 57);
Layer 21;
Wire 6 (-55 67) (55 67);
Wire 6 (-55 -67) (55 -67);
Wire 10 (-98 37) -180 (-107 37);
Wire 10 (-107 37) -180 (-98 37);
Change Size 50;
Change Ratio 6;
Text 'Designator481' SR0 (-102 102);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DBV0006A-IPC_B.pac';
Grid Mil;
Layer 1;
Smd '1' 59.2613 22.4333 -0 R0 (-43.3261 37.4016);
Layer 1;
Smd '2' 59.2613 22.4333 -0 R0 (-43.3261 0);
Layer 1;
Smd '3' 59.2613 22.4333 -0 R0 (-43.3261 -37.4016);
Layer 1;
Smd '4' 59.2613 22.4333 -0 R0 (43.3261 -37.4016);
Layer 1;
Smd '5' 59.2613 22.4333 -0 R0 (43.3261 0);
Layer 1;
Smd '6' 59.2613 22.4333 -0 R0 (43.3261 37.4016);
Layer 51;
Wire 6 (-31 -57) (-31 57);
Wire 6 (-31 -57) (31 -57);
Wire 6 (31 -57) (31 57);
Wire 6 (-31 57) (31 57);
Layer 21;
Wire 6 (-55 67) (55 67);
Wire 6 (-55 -67) (55 -67);
Wire 10 (-90 37) -180 (-100 37);
Wire 10 (-100 37) -180 (-90 37);
Change Size 50;
Change Ratio 6;
Text 'Designator480' SR0 (-94 95);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DBV0006A-IPC_C.pac';
Grid Mil;
Layer 1;
Smd '1' 47.4502 20.8585 -0 R0 (-41.3576 37.4016);
Layer 1;
Smd '2' 47.4502 20.8585 -0 R0 (-41.3576 0);
Layer 1;
Smd '3' 47.4502 20.8585 -0 R0 (-41.3576 -37.4016);
Layer 1;
Smd '4' 47.4502 20.8585 -0 R0 (41.3576 -37.4016);
Layer 1;
Smd '5' 47.4502 20.8585 -0 R0 (41.3576 0);
Layer 1;
Smd '6' 47.4502 20.8585 -0 R0 (41.3576 37.4016);
Layer 51;
Wire 6 (-31 -57) (-31 57);
Wire 6 (-31 -57) (31 -57);
Wire 6 (31 -57) (31 57);
Wire 6 (-31 57) (31 57);
Layer 21;
Wire 6 (2 -57) (2 57);
Wire 6 (-2 -57) (2 -57);
Wire 6 (-2 -57) (-2 57);
Wire 6 (-2 57) (2 57);
Wire 10 (-82 37) -180 (-92 37);
Wire 10 (-92 37) -180 (-82 37);
Change Size 50;
Change Ratio 6;
Text 'Designator479' SR0 (-87 86);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DBV0006A-MFG.pac';
Grid Mil;
Layer 1;
Smd '1' 43.3071 23.622 -0 R0 (-51.1811 37.4016);
Layer 1;
Smd '2' 43.3071 23.622 -0 R0 (-51.1811 0);
Layer 1;
Smd '3' 43.3071 23.622 -0 R0 (-51.1811 -37.4016);
Layer 1;
Smd '4' 43.3071 23.622 -0 R0 (51.1811 -37.4016);
Layer 1;
Smd '5' 43.3071 23.622 -0 R0 (51.1811 0);
Layer 1;
Smd '6' 43.3071 23.622 -0 R0 (51.1811 37.4016);
Layer 51;
Wire 6 (-34 -60) (-34 60);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (-34 60) (34 60);
Layer 21;
Wire 6 (-14 -60) (-14 60);
Wire 6 (-14 -60) (14 -60);
Wire 6 (14 -60) (14 60);
Wire 6 (-14 60) (14 60);
Wire 10 (-90 37) -180 (-99 37);
Wire 10 (-99 37) -180 (-90 37);
Change Size 50;
Change Ratio 6;
Text 'Designator478' SR0 (-94 95);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'TMAG5273DBV.sym';
Grid Mil;
Layer 94;
Pin 'SCL' In None Middle R180 Both 0 (1300 0)
Pin 'TEST' In None Middle R0 Both 0 (0 -300)
Pin 'GND' Pwr None Middle R180 Both 0 (1300 -500)
Pin 'VCC' Pwr None Middle R0 Both 0 (0 0)
Pin 'INT_N' Out None Middle R180 Both 0 (1300 -300)
Pin 'SDA' I/O None Middle R180 Both 0 (1300 -100)
Wire 8 (200 -600) (1100 -600);
Wire 8 (1100 -600) (1100 200);
Wire 8 (1100 200) (200 200);
Wire 8 (200 200) (200 -600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'TMAG5273B1QDBVR.dev';
Prefix 'U';
Description '';
Value Off;
Add TMAG5273DBV 'A' Next  0 (0 0);
Package 'DBV0006A-IPC_A';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TMAG5273B1QDBVR';
Connect 'A.SCL' '1';
Connect 'A.TEST' '2';
Connect 'A.GND' '3';
Connect 'A.VCC' '4';
Connect 'A.INT_N' '5';
Connect 'A.SDA' '6';
Package 'DBV0006A-IPC_B' 'DBV0006A-IPC_B';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TMAG5273B1QDBVR';
Connect 'A.SCL' '1';
Connect 'A.TEST' '2';
Connect 'A.GND' '3';
Connect 'A.VCC' '4';
Connect 'A.INT_N' '5';
Connect 'A.SDA' '6';
Package 'DBV0006A-IPC_C' 'DBV0006A-IPC_C';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TMAG5273B1QDBVR';
Connect 'A.SCL' '1';
Connect 'A.TEST' '2';
Connect 'A.GND' '3';
Connect 'A.VCC' '4';
Connect 'A.INT_N' '5';
Connect 'A.SDA' '6';
Package 'DBV0006A-MFG' 'DBV0006A-MFG';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TMAG5273B1QDBVR';
Connect 'A.SCL' '1';
Connect 'A.TEST' '2';
Connect 'A.GND' '3';
Connect 'A.VCC' '4';
Connect 'A.INT_N' '5';
Connect 'A.SDA' '6';
